<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title>My Matter.js playground</title>


	<link href="css/style.css" rel="stylesheet">

	<style>
		body {
			height: 100vh;
			width: 100vw;
			padding: 0;
			margin: 0;

			background: url('images/bg.jpg');
			background-size: cover;

			font-family: monospace;
		}

		.title {
			color: white;
			font-size: 30px;
			font-weight: bold;
			position: fixed;
			top: 30px;
			right: 30px;
		}

		.subtitle {
			color: white;
			font-size: 16px;
			font-weight: bold;
			position: fixed;
			top: 65px;
			right: 30px;
		}
		
		.liveshouse {
			color: red;
			font-size: 50px;
			font-weight: bold;
			position: fixed;
			top: 45px;
			right: 1530px;
		}
		
	</style>

	<!-- Все подклчюения скриптов надо делать тут, не надо класть <script> внутри <body> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.js"></script>
	<script src="js/index.js" type="text/javascript"></script>
	<script src="js/enemy_generator.js" type="text/javascript"></script>


</head>


<body>

	<div class='title'>Jew Defender 3000</div>
	<div class='subtitle'>defend your motherland and hava nagila!</div>
	<div class='liveshouse'></div>

</body>


</html>